export default {
  documentTitle: 'Kubernetes Data Platform',
  agentsConnected: 'Agents Connected',
  cpu: 'CPU',
  cpus: 'CPUS',
  memory: 'Memory',
  mem: 'Memory',
  disk: 'Disk',
  resources: 'Resources',
  terminal: 'Terminal',
  enterTerminal: 'Enter the terminal',
  connectToTerminal: 'Connect using the terminal',
  unlimited: 'Unlimited',
  version: 'Version',
  useLastFailSetting: 'Restore the configuration used in the last installation',
  settings: 'Configuration',
  instances: 'Number of instances',
  helpDetail: 'View details',
  helpLinks: 'Help links',
  database: 'Database',
  saveAll: 'Save all',
  actived: 'actived',
  completed: 'Completed',
  return: 'Return',
  path: 'path',
  previousStep: 'Previous step',
  nextStep: 'Next step',
  ok: 'Confirm',
  cancel: 'Cancel',
  close: 'Close',
  copy: 'Copy',
  clickToCopy: 'Click Copy',
  copySuccess: 'Copy succeeded!',
  back: 'Back',
  navigation: 'Navigation',
  reset: 'Reset',
  query: 'Query',
  edit: 'Edit',
  update: 'Update',
  save: 'Save',
  saveChange: 'Save changes',
  download: 'Download',
  add: 'Add',
  create: 'Create',
  install: 'Install',
  uninstall: 'Uninstall',
  remove: 'Remove',
  upload: 'Upload',
  operate: 'Operate',
  refresh: 'Refresh',
  disable: 'Disable',
  enable: 'Enable',
  disabled: 'Disabled',
  enabled: 'Enabled',
  owner: 'Owner',
  users: 'User',
  groups: 'Security group',
  cluster: 'Cluster',
  clusterConfig: 'Cluster configuration',
  id: 'ID',
  health: 'Health status',
  logs: 'Log',
  stderr: 'Standard error',
  stdout: 'Standard output',
  host: 'Host',
  port: 'Port',
  ip: 'IP address',
  applications: 'Applications',
  services: 'Service',
  ingestion: 'Data collection task',
  group: 'Group',
  role: 'Role',
  admin: 'Administrator',
  user: 'User',
  guest: 'Visitor',
  name: 'Name',
  displayName: 'Display name',
  task: 'Task',
  basic: 'Basic information',
  check: 'Check',
  title: 'Title',
  description: 'Description',
  key: 'Key',
  value: 'Value',
  status: 'Status',
  test: 'Test',
  run: 'Run',
  running: 'Running',
  onGoing: 'Running',
  success: 'Completed',
  failed: 'Failed',
  engine: 'Engine',
  type: 'Type',
  size: 'Size',
  expr: 'EXPR',
  updateConfig: 'Change the configuration',
  editConfig: 'Edit the configuration',
  config: 'Configuration information',
  startCreating: 'Start Creating',
  createdAt: 'Creation time',
  updatedAt: 'Update time',
  time: 'Time',
  constant: 'Constant',
  variable: 'Variable',
  startTime: 'Start time',
  endTime: 'End time',
  startDate: 'Start date',
  endDate: 'End date',
  installTime: 'Installation time',
  timeRange: 'Time Range',
  timeInterval: 'Time Interval',
  preview: 'preview',
  view: 'View',
  viewMore: 'View more',
  compose: 'Edit',
  empty: 'None at present',
  nodata: 'No data',
  notset: 'Not set',
  tree: 'Tree',
  table: 'Table',
  result: 'Result',
  errorMsg: 'Error message',
  loading: 'Communicating with the server...',
  updating: 'Updating...',
  noSource: 'The data source has errors or does not exist, please contact the administrator or refresh and try again later',
  adjust: 'Adjust',
  restart: 'Restart',
  stop: 'Stop',
  pause: 'Pause',
  resume: 'Resume',
  destroy: 'Remove',
  delete: 'Delete',
  modify: 'Modify',
  detail: 'Details',
  browse: 'Browse',
  dateEndLtStart: 'The end time cannot be earlier than the start time',
  numErrorFeedback: 'The input number is incorrect',
  attention: 'Attention',
  removeSuccess: 'Deletion succeeded',
  addSuccess: 'Addition succeeded',
  uploadSuccess: 'Upload succeeded',
  modifySuccess: 'Modification succeeded',
  actionSuccess: 'Operation succeeded',
  saveSuccess: 'Saving succeeded',
  pleaseInputValue: 'Please input required parameters',
  noData: 'No data',
  verifyCreate: 'Are you sure to create it?',
  removeAttention: 'Are you sure to delete?',
  removeItemAttention: 'Are you sure to delete {name}?',
  addAttention: 'Are you sure to add it?',
  modifyAttention: 'Are you sure to submit your changes?',
  pauseAttention: 'Are you sure to pause?',
  resumeAttention: 'Are you sure to restart?',
  restartAttention: 'Are you sure to restart?',
  leave: 'Leave',
  leaveTitle: 'Leave the page without saving',
  leaveConfirm: 'The configuration you are editing has not been saved, do you want to leave the current page?',
  monitoringPanel: 'Monitoring panel',
  confirm: 'Confirm',
  search: 'Search',
  searchMenu: '@:common.search menu',
  searchResult: '@:common.search result',
  results: 'Running results',
  submitConfirm: 'Confirm submission',
  rerunConfirmMessage: 'Are you sure to re run the task?',
  cancelOperation: 'Cancel operation',
  clearAll: 'Clear',
  checkAll: 'Select all',
  uncheckAll: 'Cancel all',
  select: 'Please select',
  data: 'Data',
  invalid: 'The form is filled incorrectly',
  to: 'to',
  lineChart: 'Line chart',
  grid: 'List',
  selectTimeRange: 'Select a time range',
  selectStartDate: 'Select the start date',
  selectEndDate: 'Select the end date',
  manual: 'User\'s Manual',
  manualSDK: 'SDK Manual',
  issues: 'Feedback suggestions',
  logPath: 'Log link',
  pleaseInputRequired: 'Please fill in the required fields',
  pleaseFixBelowError: 'Please correct the following table errors:',
  or: 'or',
  forbidden: 'You do not have permission to access the interface {name}',
  alert: 'Warning',
  input: 'Please input',
  required: 'Required',
  optional: 'Optional',
  contact: 'Contact information',
  pleaseSelectType: 'Please select a type',
  pleaseSelectVersion: 'Please select a version',
  operations: 'Operation',
  notifications: 'Notifications',
  sidebar: 'Sidebar',
  expand: 'Expand',
  collapse: 'Collapse',
  expandSidebar: '@:common.expand',
  collapseSidebar: '@:common.collapse',
  list: 'List',
  scale: 'Increase/decrease',
  deleting: 'Deleting',
  scaleSuccess: 'Changed the quantity',
  addInProcess: 'Adding, please check the log for details.',
  deleteInProcess: 'Deleting, please check the log for details.',
  hide: 'Hide',
  all: 'all',
  notSaved: 'Not saved',
  yes: 'Yes',
  no: 'No',
  advance: 'Advanced',
  on: 'On',
  off: 'Close',
  adminOpt: 'Only the Admin user can operate',
  from: 'From',
  noDataAvailable: 'Unable to view data temporarily',
  viewData: 'View data',
  go: 'Go',
  color: 'color',
  clickToViewDetail: 'Click to view the details',
  inputKeyword: 'Please input a keyword to search',
  sort: 'Sort',
  secret: '************',
  index: 'Serial number',
  jsonError: 'The json format is incorrect',
  emailError: 'Email format is incorrect',
  Loading: 'Loading...',
  tasks: 'Pod Num',
  constraint: 'Limit',
  appResource: 'Resource provides information',
  getMoreData: 'Click to load more',
  noMoreData: 'No more data',
  backBottom: 'Slide to the bottom',
  received: 'Received',
  requested: 'Requested',
  filter: 'Filter',
  jsonEditorErrorMessage: 'The format is incorrect, please re-enter!',
  jsonEditorWarningText: 'Please check the validity of the JSON data yourself, otherwise it may cause installation failure or error. The updates in this window will not be applied to the form',
  prudentOperation: 'Prudent operation',
  dangerMessage: 'Inappropriate modifications will cause irreparable damage to the cluster. Please operate with caution!',
  settingsJsonEditTip: 'This feature supports adding new key-value pairs or modifying the value of an existing key, but does not support modifying or removing existing keys. Modifying or removing existing keys will not be recorded when saved.',
  serviceError: 'Interface error details',
  mode: 'Mode',
  expert: 'Expert',
  other: 'other',
  isEnabled: 'Disabled | Enabled',
  tag: 'Label',
  columnSettings: 'Column settings',
  organization: 'Organization',
  public: 'Public',
  batchImport: 'Batch Import',
  quickEntry: 'Quick Entry',
  operateType: '@:common.operate @:common.type',
  operateObject: '@:common.operate Object',
  relate: 'Relate',
  register: 'Register',
  dimensionStatistics: 'Dimension Statistics:',
  entityId: 'entityId',
  plzSelectEntityType: 'Please Select entityType',
  unit: 'Unit',
  total: 'Total',
  fold: 'Collapse',
  orgName: 'Organization Name',
  nodeLabel: 'Label',
  searchHostName: 'Search host',
  plzInputExample: 'e.g. nodename:agent1',
  useRequestLimit: 'Used/Request/Limit',
  readWrite: 'Read/Write',
  cpuSort: '@:common.cpu @:common.useRequestLimit',
  memSort: '@:common.mem @:common.useRequestLimit',
  allocatable: 'Allocatable',
  diskSort: '@:common.disk Total',
  allUser: 'All',
  selectOrg: 'Select Organization',
  operand: 'Operand',
  pleaseCheckRequired: 'Please check required fields',
  allType: 'All',
  uploadCSV: 'Uploading csv File',
  csvFileDes: 'CSV file Des: Must have name and email columns',
  filePreview: 'File Preview',
  csvFileError: 'Warning: Your file content is not formatted correctly. It should have one column "name" and one column "email".',
  globalSearch: 'Global Search',
  use: 'Use',
  system: 'System',
  expandAll: 'Expand All',
  notRunApp: 'Applications have not been run',
  notRunAppDesc: 'Version 1.0 of the first installation',
  runnedApp: 'Applications have been run',
  runnedAppDesc: 'The last successful version was run',
  runningApp: 'Running application',
  runningAppDesc: 'Version currently running',
  resourceFile: '@:common.resources File',
  notEditConfig: 'This APP can be installed by uploading the image compression package, can not @:common.editConfig',
  noDockerfileSettings: 'This App was installed through Dockerfile but not configured. Please contact the administrator',
  deleteByGroup: 'Delete by group',
  deleteBySystem: 'Delete by system',
  delPreviousAppVerionFromSecurityGroup: 'Delete all historical application versions from the security group',
  delPreviousGlobalAppVerion: 'Delete the global application history version',
  defaultVersion: 'Default Version',
  defaultVersionDefine: 'Definition of the “@:common.defaultVersion”',
  bgDeletionPolicy: 'Background deletion policy: will not be deleteds',
  keywordSearch: 'Search Keyword',
  viewLevel: 'View Level',
  commonLevel: 'Common Level',
  otherLevel: 'Other Level',
  clicktoviewDetails: 'Click to view details',
  usageTip: '{name} usage tips',
  checkDisplayField: 'Check the fields you want to display',
  start: 'Start',
  year: 'year',
  month: 'month',
  week: 'week',
  day: 'day',
  hour: 'hour',
  minute: 'minute',
  second: 'second',
  processing: 'Plase wait',
  typeStatus: '@:common.type/@:common.status',
  panel: 'Panel',
  expandPanel: '@:common.expand@:common.panel',
  collapsePanel: '@:common.collapse@:common.panel',
  export: 'Export',
  statusDes: 'Status Details',
  nodeType: 'Node Type',
  allocatableCpuTotal: 'CPU allocatable total',
  allocatableMemTotal: 'Memory allocatable total',
  usedCPURate: 'CPU usage',
  requestsCPURate: 'CPU request rate',
  limitsCPURate: 'CPU limit rate',
  usedMemRate: 'Memory usage',
  requestMemRate: 'Memory request rate',
  limitsMemRate: 'Memory limit rate',
  more: 'More',
  timeAgo: '{time} ago',
  info: 'Info',
  clickToBrowse: 'Browse File',
  clickToDownload: 'Click To Download',
  latestLogs: 'latest log',
  historyLogs: 'history log',
  backHome: 'Back Home',
  requestLimit: 'Request/Limit',
  import: 'Import',
  importSuccess: 'Import Success',
  importConfigConfirm: 'Confirm import configuration?',
  exportCsvTip: 'Export all data under the current filtering conditions. If there are no filtering conditions, all data will be exported by default.',
  exportCsvDisabledTip: 'Export not currently supported',
  exportCurrentPageTip: 'Export current page data',
  selectOrInput: 'Please select or enter',
  operateTypeTips: 'Select the common operation types in the drop-down box, or enter any operation type to query',
  selectProcessGroupTips: 'If a security group is specified and no user is specified, the process data for all users under that security group will be filtered',
  groupUsers: 'All users under this security group',
  namespace: 'Namespace',
  default: 'Default',
  freeze: 'Freeze',
  unfreeze: 'Unfreeze',
  chooseExportData: 'Please choose to export data',
  noPermissionSystemSettings: 'Disable operating system configuration',
  origin: 'Origin',
  settingsType: 'Settings Type',
  retry: 'Retry',
  archive: 'Archive',
  setLangTip: 'Confirm switching to {lang} mode? The page will be refreshed when this is done, please be careful to save the form in edit.',
  zh: 'Simplified Chinese',
  en: 'English'
}
