export default {
  very_high: 'Very High',
  high: 'High',
  normal: 'Normal',
  low: 'Low',
  once: 'Only run once',
  hourly: 'Run every hour',
  weekly: 'Run once a week',
  daily: 'Run once a day',
  quarterly: 'Run every 15 minutes',
  schedule: 'Normal scheduling',
  backfill: 'Compensation scheduling',
  disabled: 'Disabled',
  active: 'Actived',
  locked: 'Failed to locked',
  success: 'success',
  running: 'running',
  failed: 'failed',
  unprepared: 'Data is not prepared',
  todo: 'Resources in queue',
  retry: 'Wait for retry',
  'up-to-date': 'On time',
  delayed: 'Delayed'
}
