export default {
  enabled: 'Enabled',
  disabled: 'Disabled',
  enable: 'Enable',
  disable: 'Disable',
  enableProcessing: 'Activating the security group {name}',
  disableProcessing: 'Deactivating the security group {name}',
  desc: '@:common.description',
  permissions: 'Menu Permissions',
  permissionsSuccess: 'Modified security group {name} menu permissions!',
  settings: 'Settings',
  restPermissions: 'API Permissions',
  restPermissionsSuccess: 'Modified security group {name} API permissions!',
  userManage: 'Manage Users',
  addUser: 'Associate User',
  addUserSuccess: 'Associated User {email}!',
  removeUser: 'Remove User',
  removeUserConfirm: 'Do you want to remove user {email}?',
  removeUserSuccess: 'Removed User {email}！',
  addHolder: 'Input the new group name',
  addSuccess: 'Added security group {name}.',
  addProcessing: 'Adding security group {name}...',
  groupNameTrim: '(All security group names changed to lowercase)',
  remove: 'Remove',
  delete: 'Delete',
  confirmOperate: 'Sure to security group {name} {action}?',
  removeConfirm: 'Do you want to remove security group {name}?',
  removeSuccess: 'Removed security group {name}.',
  update: 'Updated security group',
  updateSuccess: 'Updated security group {name}.',
  resources: 'Scale Resources',
  resource: 'Resource',
  administration: 'Manage',
  resourcesSuccess: 'Scaled resources of group {name}.',
  resourcesTip: 'Resource 0 means no limited.',
  users: 'Users',
  // applications: 'Applications',
  quota: 'Quota',
  resourceCpu: 'CPU',
  resourceMemory: 'Memory',
  resourceDisk: 'Disk',
  cpuLimit: 'CPU Limit',
  memLimit: 'Memory Limit',
  diskRequest: 'Disk Request',
  tenantResource: 'Tenant Resource',
  ranger: 'Ranger',
  toRanger: 'To Ranger',
  rangerTitle: 'Ranger Title',
  rangerDisabledDesc: 'After the Ranger is correctly deployed and the admin-ranger-admin-domain address is added to the cluster configuration, you can directly go to the Ranger.',
  rangerShortDesc: 'The built-in Ranger tool of the platform is used to implement permission configuration management.',
  rangerLongDesc: 'Ranger provides a centralized permission management framework to perform fine-grained permission access control on components such as HDFS, Hive, Kafka, Storm, and Solr in the Hadoop ecosystem, and provides a Web UI for administrators to perform operations.',
  memberCount: 'Member Count',
  createSecurityGroup: 'Create Security Group',
  eidtSecurityGroup: 'Edit Security Group {gname}',
  pleaseInputDes: 'Please input a description',
  pleaseInputDisplayName: 'Please input a display name',
  groupInvalidTips: 'Selected security group is invalid or has no permission',
  workload: 'workload',
  podList: 'pods',
  groupsShowNameTips: 'Display name of the security group list. The default value is the same as the security group name',
  groupsNameRegTips: 'Only lowercase letters and digits can be used. The total length cannot exceed 16 characters',
  groupsNameAlreadyTips: 'The name is already occupied, there is the same security group name or user name, please re-enter',
  groupsNameTips: 'It starts with a lowercase letter and contains only lowercase letters and digits, and the length cannot exceed 16 characters',
  enableGroupTip: 'Please contact your system administrator to activate the security group'
}
