export default {
  updateAboutScale: 'Please input changed Broker number',
  numBetween: 'The quantity is not less than 0',
  scaleUpDown: 'Increase/decrease broker number',
  addCluster: 'Add Cluster',
  removeCluster: 'Confirm the Cluster Deletion',
  removeClusterSuccess: 'Cluster is being deleted. Use logs to check the progress',
  addTopic: 'Add Topic',
  connectorDetail: 'Connector Detail',
  lastestMessageOfTopic: 'Last 10 message of topic',
  isSystemTopic: 'This is a system Topic, cannot be deleted',
  topicAddSchema: 'User-defined topic cannot start with an underscore',
  viewIngestionStatus: 'View the status of data ingestion',
  ingestionStatus: 'Data ingestion status',
  brokerId: 'Broker ID',
  topicName: 'Topic Name',
  replicationNumber: 'Replication Number',
  partitionNumber: 'Partition Number',
  fromOffset: 'Start Offset',
  offset: 'offset',
  subject: 'Subject',
  version: 'Version',
  addTask: 'Add Task',
  modifyCluster: 'Modify Cluster',
  createCluster: 'Create Cluster',
  clusterDetail: 'Cluster Detail',
  createClusterSuccess: 'Cluster is being created. Use logs to view the progress.',
  createClusterFailed: 'Failed to create cluster',
  pleaseSelectBenchmarkType: 'Please select Benchmark type',
  benchmarkCreateSuccess: 'Created Benchmark',
  createBenchmark: 'Create Benchmark',
  hasRunningBenchmark: 'Has running Benchmark',
  brokerList: 'Broker List',
  brokerDetail: 'Broker Detail',
  kafkaCluster: 'Kafka Cluster',
  kafkaBroker: 'Kafka Broker',
  kafkaConsumer: 'Kafka Consumer',
  kafkaProducer: 'Kafka Producer',
  schemaRegistry: 'Schema Registry',
  returnToCluster: 'Return To Cluster List',
  verifyScaleWorker: 'Please input adjusted number of workers (0 to 20).',
  plzSelextType: 'Please select connector type',
  modifyingPleaseCheckLog: 'Modifying, please check the log tracking progress',
  processingPleaseCheckLog: 'Processing, please check the log tracing progress',
  selectConnectorType: 'Please select connector type',
  connectDetail: 'Kafka Connect Cluster Detail',
  sys: 'System',
  non_sys: 'Non-system',
  inProcessingNoOperation: 'Processing, No operation can be performed',
  workerNumber: 'Worker Number',
  workerNumberZero: 'When the number of Workers is adjusted to 0, all Workers are deleted',
  confirmToDelete: 'Confirm Delete {type} {item}'
}
