export default {
  home: 'Home',
  tour: 'Quick Tour',
  panel: 'Panel',
  settings: 'Settings',
  clustersettings: 'Cluster @:menu.settings',
  groupsettings: 'Group @:menu.settings',
  globalsettings: 'Global @:menu.settings',
  licensesettings: 'Cluster Certificate',
  running: 'Running',
  runningapps: 'Running Apps',
  apps: 'Application',
  applications: 'Official Apps',
  appnetwork: 'Network Config',
  sysapps: 'System Apps',
  mrunning: 'Custom Apps',
  installedapps: 'Installed Apps',
  market: 'App Market',
  upgrade: 'App Upgrade',
  minstalled: 'Custom Apps',
  customizedapps: 'Customized Apps',
  minstall: 'Docker App',
  mtomcat: 'Tomcat App',
  mspring: 'Spring Boot App',
  courses: 'Course Market',
  publish: 'Course Publish',
  demos: 'Display Demos',
  monitoring: 'Monitoring',
  security: 'Security',
  profile: 'Profile',
  avatar: 'Avatar',
  users: 'Users',
  groups: 'Security Groups',
  roles: 'Roles',
  clusters: 'K8s Clusters',
  cluster: 'K8s Cluster Infomation',
  nodes: 'K8s Cluster Nodes',
  services: 'Services',
  tasks: 'Task Management',
  data: 'Data',
  prog: 'Programs',
  ingestion: 'Data Ingestion',
  programs: 'Programs',
  job: 'Job Management',
  artifact: 'Artifact Files',
  hdfs: 'HDFS Files',
  hue: 'Hue Files',
  hivedata: 'Hive Data',
  kafka: 'Kafka Clusters',
  kconnect: 'Kafka Connect',
  ktopic: 'Kafka Topic',
  kschema: 'Schema Registry',
  kmonitoring: 'Kafka Monitoring',
  operations: 'Operations',
  'hadoop-acl': 'Hadoop ACL',
  record: 'Records',
  logviewer: 'Log Viewer',
  loghighlight: 'Log Highlight',
  commit: 'Git Logs',
  process: 'Processes',
  tools: 'Tools',
  tomcat: 'Tomcat App',
  database: 'Databases',
  'bdos-etl': 'ETL',
  dataProcessing: 'Data Processing Program',
  hive: 'Hive',
  spark: 'Spark',
  retention: 'Hive Data Retention',
  git: 'Git Operations',
  grant: 'Grant & Invoke',
  auth: 'Authentication',
  initial: 'Initial Cluster',
  network: 'Network Tool',
  benchmark: 'Benchmark',
  terminal: 'Terminal',
  admanagement: 'Dashboard Management',
  ticketsMessage: 'Tickets Message',
  ticketsProgress: 'Tickets Progress',
  ticketslist: 'Tickets List',
  ticketsadd: 'Submit Tickets',
  tickets: 'Tickets',
  ticketInfo: 'Ticket Info',
  etlworkspace: 'Workspace',
  resourcestatistics: 'Resource Statistics',
  resource: 'Resource',
  loadbalancer: 'Work Balancer',
  corecomponent: 'Core Component',
  superset: 'Superset',
  groupTitle: {
    bigDataComponent: 'Big Data Component',
    systemService: 'System Service',
    developmentTools: 'Development Tools',
    middleware: 'Middleware'
  },
  catalogs: 'Catalogs',
  catalogHomepage: 'Application Menu',
  flink: 'Flink',
  minio: 'MinIO',
  operator: 'Operator',
  airbyte: 'Airbyte',
  automl: 'AutoML',
  jupyterlab: 'JupyterLab',
  mlflow: 'MLFlow',
  ddp: 'DDP',
  flowman: 'Flowman',
  daam: 'DAAM',
  dataQuality: 'DQ',
  labelingSystem: 'LS',
  dataService: 'DS',
  ranger: 'Ranger',
  keycloak: 'Keycloak',
  kerberos: 'Kerberos',
  zookeeper: 'Zookeeper',
  airflow: 'Airflow',
  clickHouse: 'ClickHouse',
  hbase: 'HBase',
  mysql: 'MySql',
  processDetail: '@:menu.process@:common.detail',
  manage: 'Management',
  oemsettings: 'OEM @:menu.settings',
  permission: 'Permission @:menu.settings',
  pods: 'Pod Instance',
  bigDataCluster: 'Big Data Cluster',
  bigDataClusterManagement: 'BDC Management',
  bigDataClusterInfo: '@:common.cluster Info',
  bigDataClusterOverview: '@:common.cluster Overview',
  systemService: 'System Service'
}
