export default {
  home: 'Home',
  tour: 'Quick Tour',
  panel: 'Panel',
  clustersettings: 'Cluster @:menu.settings',
  groupsettings: 'Security group',
  licensesettings: 'License @:menu.settings',
  globalsettings: 'Global @:menu.settings',
  apps: 'Application',
  running: 'Running',
  runningapps: 'Running Apps',
  applications: 'Official Apps',
  appnetwork: 'Network Config',
  sysapps: 'System Apps',
  mrunning: 'Custom Apps',
  installedapps: 'Installed Apps',
  market: 'App Market',
  upgrade: 'App Upgrade',
  minstalled: 'Custom Apps',
  customizedapps: 'Customized Apps',
  minstall: 'Docker App',
  mtomcat: 'Tomcat App',
  mspring: 'Spring Boot App',
  courses: 'Course Market',
  publish: 'Course Publish',
  demos: 'Display Demos',
  monitoring: 'Monitoring',
  security: 'Security',
  profile: 'Profile',
  avatar: 'Avatar',
  users: 'Users',
  groups: 'Security Groups',
  roles: 'Roles',
  clusters: 'K8s Clusters',
  cluster: 'K8s Cluster Infomation',
  nodes: 'K8s Cluster Nodes',
  services: 'Services',
  tasks: 'Task Management',
  data: 'Data',
  prog: 'Programs',
  ingestion: 'Data Ingestion',
  programs: 'Programs',
  job: 'Job Management',
  artifact: 'Artifact Files',
  hdfs: 'HDFS Files',
  hivedata: 'Hive Data',
  kafka: 'Kafka Clusters',
  kmanagement: 'Kafka Management',
  kmonitoring: 'Kafka Monitoring',
  kconnect: 'Kafka Connect',
  ktopic: 'Kafka Topic',
  kschema: 'Schema Registry',
  operations: 'Operations',
  'hadoop-acl': 'Hadoop ACL',
  record: 'Records',
  logviewer: 'Log Viewer',
  loghighlight: 'Log Highlight',
  commit: 'Git Logs',
  process: 'Processes',
  tools: 'Tools',
  tomcat: 'Tomcat App',
  database: 'Databases',
  'bdos-etl': 'ETL',
  dataProcessing: 'Data Processing Program',
  hive: 'Hive',
  spark: 'Spark',
  retention: 'Retention',
  git: 'Git Operations',
  grant: 'Grant & Invoke',
  auth: 'Authentication',
  initial: 'Initial Cluster',
  network: 'Network Tool',
  benchmark: 'Benchmark',
  terminal: 'Terminal',
  detection: 'Anomaly Detection',
  addatasource: 'Datasource',
  addashboard: 'Dashboard',
  admanagement: 'Dashboard Management',
  ticketslist: 'Tickets List',
  ticketsadd: 'Submit Tickets',
  tickets: 'Tickets',
  ticketInfo: 'Ticket Info',
  etlworkspace: 'Build ETL Job dependency Workspace',
  resourcestatistics: 'Resource Statistics',
  resource: 'Resource',
  loadbalancer: 'Work Balancer',
  catalogs: 'Catalogs',
  pods: 'Pod Instance'
}
