export default {
  detail: 'Resource Details',
  layoutLR: 'Layout right edge',
  layoutTB: 'Layout Tree',
  statusFilter: 'Status Filter',
  Starting: 'Start',
  Failed: 'Fail',
  Running: 'Running',
  Pending: 'Pending',
  Succeeded: 'Done',
  Omitted: 'Omitted',
  unknow: 'unknow',
  Unknown: 'Unknown',
  noMatchedNode: 'No Matched Node',
  firstLevel: 'First Level',
  secondLevel: 'Second Level',
  thirdLevel: 'Third Level',
  retry: 'Retry',
  retrySuccess: 'Retry Successful',
  notRetriable: 'This node contains non-retriable resources, please retry the child nodes or other nodes.',
  auto: 'Auto',
  all: 'All',
  none: 'None',
  textDisplay: 'Display Text',
  locateCenter: 'Locate to the center'
}
