export default {
  createTicket: 'create ticket',
  createErrTicket: 'According to this question @:tickets.createTicket',
  status: 'Status',
  priority: 'Priority',
  highest: 'Highest',
  high: 'High',
  medium: 'Medium',
  low: 'Low',
  creator: 'Creator',
  assignee: 'Assignee',
  keyword: 'Keyword',
  id: 'ID',
  title: 'Title',
  createdTime: 'createdTime',
  updatedTime: 'UpdatedTime',
  problemTitle: 'Issue Title',
  problemDsc: 'Problem Description',
  type: 'Type',
  assets: 'Attachment(click to download)',
  deploymentId: 'Deployment ID',
  messageList: 'Message List',
  reply: 'Reply',
  uploadAssets: 'Upload Attachment',
  uploadAssetsAttention: 'Maximum number of files is 1, and size of each file cannot exceed 5MB',
  exceedFileSize: 'Size of a file cannot exceed 5MB!',
  exceedFileNum: 'Only one attachment can be uploaded',
  replySuccess: 'Reply succeeded',
  messageNull: 'Reply cannot be empty!',
  changeSuccess: 'Changed!',
  submit: 'Submit',
  selectFiles: 'Select Files',
  selectFilesAttention: 'Maximum number of files to be uploaded is 5, and the size of each file cannot exceed 5MB',
  submitTickets: 'Submit Tickets',
  createSuccess: 'Created',
  createNumAttenttion: 'Maximum number of files to be uploaded is 5',
  createSizeAttenttion: 'The size of a single file cannot exceed 5MB!',
  createMessageNull: 'Please input full information!',
  plsInputDsc: 'Please input description of the problem',
  plsInputDetail: 'Please input the details of the question',
  plsSelectType: 'Please select the question type',
  plsSelectPriority: 'Please select a problem priority',
  ticketTodo: 'Todo',
  ticketProcessing: 'Processing',
  ticketSolved: 'Solved',
  ticketClosed: 'Closed',
  closeTicket: 'Close Ticket',
  files: 'Attachment',
  engineer: '(Engineer)',
  showInfo: 'View Details',
  toDo: 'To Do',
  addComment: 'Add Comment',
  noComment: 'No Comment.',
  noAssignee: 'Unassigned',
  downloadFiles: 'Attachment(Click File name to download)',
  closeTicketAttention: 'Sure to close ticket? This operation cannot be undone',
  changeStatusSuccess: 'Changed ticket status.',
  clusters: 'Cluster',
  clear: 'Clear',
  query: 'Query',
  commentPlaceholder: 'Please add a comment here',
  sumTime: 'sumTime',
  priorityRate: 'priorityRate',
  ticketsNumber: 'ticketsNumber',
  resAverage: 'resAverage',
  myTicketStatus: 'myTicketStatus',
  hour: 'Hour',
  unitItem: '个',
  completes: 'Completes',
  asset: 'asset:',
  at: 'at',
  makeComments: 'Made a comment',
  ts: 'Tickets',
  tsChangeTo: 'Tickets Change to'
}
