export default {
  month: '{number} month',
  day: '{number} day',
  year: '{number} year',
  hour: '{number} hour',
  minute: '{number} minute',
  second: '{number} second',
  lastestMinutes: 'Last {number} mins',
  lastestOneHour: 'Last 1 hour',
  lastestThreeHours: 'Last 3 hours',
  lastestSixHours: 'Last 6 hours',
  lastestTwelveHours: 'Last 12 hours',
  lastestTwentyFourHours: 'Last 24 hours',
  lastestDay: 'Last Day',
  lastestTwoDays: 'Last 2 days',
  lastestThreeDays: 'Last 3 days',
  lastestSevenDays: 'Last 7 days',
  lastestWeek: 'Last week',
  lastestMonth: 'Last month',
  lastestThreeMonth: 'Last three months',
  timeRange: 'Time Range',
  dateTimeRange: 'Date Time Range',
  selectDate: 'Select Date'
}
