export default {
  rsa: 'RSA keys',
  getRsa: 'Get RSA keys',
  idRsa: 'id_rsa',
  idRsaPub: 'id_rsa.pub',
  hello: 'Hello, {name}',
  profile: 'Profile',
  profileTitle: '{name}\'s Profile',
  login: 'Login',
  logining: '@:user.login ..',
  logout: 'Logout',
  adminLogin: 'Admin @:user.login',
  userLogin: 'User @:user.login',
  ldapLogin: 'LDAP @:user.login',
  openidLogin: 'OpenID @:user.login',
  avatar: 'Avatar',
  avatarPreview: '@:user.avatar Preview',
  avatarPick: 'Pick avatar',
  avatarHelp: 'Click "Select Picture ", click" Save "to upload the profile picture after completing the custom editing.',
  avatarTypeErr: 'Please upload pictures in correct format',
  avatarSuccess: 'Uploaded avatar',
  avatarFail: 'Failed to upload avatar',
  avatarNoImage: 'Please select the image',
  id: 'ID',
  name: 'Name',
  email: 'Email',
  group: 'Security Group',
  role: 'Role',
  admin: 'Admin',
  createTime: 'Create Time',
  updateTime: 'Update Time',
  remove: 'Remove user',
  removeConfirm: 'Do you want to remove user {email}?',
  removeSuccess: 'Removed user {email}.',
  reset: 'Reset user',
  resetConfirm: 'Sure to reset password of user {email}?',
  resetSuccess: 'Reset password of user {email} successfully!',
  updateSuccess: 'Updated user {email} successfully!',
  addSuccess: 'Added user {email} successfully!',
  addProcessing: 'Adding user {email}..',
  userNameTrim: '(Changed all user names to lowercase)',
  suspend: 'Suspend',
  unsuspend: 'Unsuspend',
  linuxUserRule: 'User name should start with lowercase letter and only contain lowercase letters and numbers, length is 8 to 22 characters',
  suspendConfirm: 'Sure to {text} this user?',
  searchUsername: 'Searching User Name',
  userSupportCenterTitle: 'User Support Center',
  userSupportCenterDesc: 'We\'ll try to find the solution you need in the application below'
}
