export default {
  engineType: '引擎',
  addDatanode: '添加新的 datanode',
  hadoopNodesFeedback: '请选择 {number} 个节点',
  nodesConfig: '节点配置信息',
  showCommitDiff: '显示 Git Diff 信息',
  general: '附属信息',
  app: '应用',
  name: '应用名称',
  version: '应用版本',
  currentVersion: '当前版本',
  latestVersion: '最新版本',
  icon: '应用图标',
  clickToCopy: '点击复制{type}地址',
  clickToDetail: '点击查看节点详情',
  dependences: '依赖的应用程序',
  hasDependences: '请先运行依赖的应用程序',
  groupApp: '组应用',
  groupAppTip: '点击叶子节点，可查看该子应用详情',
  detail: '配置信息',
  appDetail: '配置信息',
  debugDetail: '调试信息',
  description: '应用描述',
  instance: '应用实例',
  settings: '应用配置',
  params: '应用参数',
  links: '应用相关',
  status: '应用状态',
  unhealthy: '非健康状态',
  installed: '已安装',
  notInstalled: '未安装',
  running: '运行中',
  runningworkflow: '非运行状态',
  runningWorkflow: '非运行状态',
  workflowSuspending: '应用启动悬挂中',
  deploying: '部署中',
  suspend: '已挂起',
  unknown: '未检测到状态',
  versions: '应用历史',
  alerting: '报警',
  monitoring: '监控面板',
  logviewer: '应用日志',
  documents: '应用文档',
  addExisted: '应用已安装',
  addExistedDesc: '应用 {name} 已安装，并且未修改任何配置信息，所以无需安装',
  addParams: '请填写应用 {name} 的参数',
  add: '安装应用程序',
  addProcessing: '正在安装应用程序，请稍候..',
  addConfirm: '是否安装应用程序 {name} ?',
  addSuccess: '安装应用程序 {name} 成功',
  startExisted: '应用已运行',
  startExistedDesc: '应用 {name} 已运行，并且未修改任何配置信息，所以无需运行',
  startParams: '请填写应用 {name} 的参数',
  confirmNamespce: '请选择安全组来安装应用 {name}',
  start: '运行应用程序',
  startProcessing: '正在运行应用程序，请稍候..',
  startConfirm: '是否运行应用程序 {name} ?',
  startConfirmDiff: '是否确认系统变化，并运行应用程序 {name} ?',
  startSuccess: '运行应用程序 {name} 成功',
  updateExisted: '无需更新',
  updateExistedDesc: '应用 {name} 未修改任何配置信息，无需更新配置',
  updateParams: '@:applications.addParams',
  update: '更新应用配置',
  updateProcessing: '正在更新应用配置，请稍候..',
  updateConfirm: '是否更新应用 {name} 的配置 ?',
  // updateSuccess: '是否更新应用 {name} 的配置成功',
  remove: '卸载应用程序',
  removeProcessing: '正在卸载应用程序，请稍候..',
  removeConfirm: '是否卸载应用程序 {name} ?',
  removeSuccess: '卸载应用程序 {name} 成功',
  stop: '停止应用程序',
  stopProcessing: '正在停止应用程序，请稍候..',
  stopConfirm: '是否停止应用程序 {name} ?',
  stopSuccess: '停止应用程序 {name} 成功',
  alertSetting: '告警设置',
  newRule: '添加新规则',
  searchApp: '搜索应用',
  homepage: '应用首页',
  startDatanode: 'Start Datanode',
  sync: '同步',
  syncable: '可@:applications.sync',
  syncApp: '@:applications.sync应用',
  syncAppTo: '@:applications.sync应用至此版本',
  syncAppConfirm: '是否@:applications.sync {id} 至版本 {version}',
  syncAppProcessing: '正在 @:applications.syncApp {id} 至版本 {version}',
  upgrade: '升级',
  upgradable: '可@:applications.upgrade',
  upgradeApp: '@:applications.upgrade应用',
  upgradeAppTo: '@:applications.upgrade应用至此版本',
  upgradeAppConfirm: '是否@:applications.upgrade {id} 至版本 {version}',
  upgradeAppProcessing: '正在 @:applications.upgradeApp {id} 至版本 {version}',
  loadBalancer: {
    name: '负载名称',
    id: '应用@:applications.loadBalancer.name',
    kind: '负载类型',
    appCatalog: '所属系统',
    createTime: '创建时间',
    searchId: '搜索当前页@:applications.loadBalancer.id',
    pods: '副本数',
    podsSort: '@:applications.loadBalancer.pods',
    main: '主要负载',
    useAndRequestAndLimit: '@:common.use/@:log.request/@:applications.limit',
    deleteTip: '确认在K8s中删除工作负载:{name}，同时停止其下所有Pod实例s？删除后相应应用实例会通过控制循环机制重新创建出来新的工作负载。',
    setPods: '设置副本',
    setPodNumber: '@:applications.loadBalancer.setPods数',
    reviewYaml: '查看YAML',
    status: '状态',
    cpuUsed: 'CPU使用量',
    cpuLimit: 'CPU限制量',
    cpuLimitUsedRate: 'CPU限制使用率',
    cpuRequestRate: 'CPU请求率',
    cpuLimitRate: 'CPU限制率',
    memUsed: '内存使用量',
    memLimit: '内存限制量',
    memLimitUsedRate: '内存限制使用率',
    memRequestRate: '内存请求率',
    memLimitRate: '内存限制率',
    diskUsed: '磁盘使用量',
    diskUsedRate: '磁盘使用率',
    bdc: '大数据集群',
    group: '安全组'
  },
  installMode: '使用范围',
  runningStatus: '启动状态',
  parameSettings: '配置参数',
  advancedSettings: '高级配置模式',
  installFromSettings: '配置安装',
  installUploadProgress: '正在上传，已完成 {percent}%',
  cpu: 'CPU(核)',
  memory: '内存(GB)',
  disk: '磁盘(GB)',
  replicas: 'Replicas',
  replicasTips: '应用允许创建的Pod副本个数',
  timeUnit: '时间单位',
  cpuUnit: 'CPU单位',
  memoryUnit: '内存单位',
  diskunit: '磁盘单位',
  core: '核',
  appType: '应用类型',
  runtimeStatus: {
    normal: '正常',
    abnormal: '异常',
    notRunning: '未启动'
  },
  limit: '限制',
  useCpu: '@:common.cpu@:common.use',
  useMemory: '@:common.mem@:common.use',
  useDisk: '@:common.disk@:common.use',
  requestsCpu: '@:common.cpu@:log.request',
  requestsMemory: '@:common.mem@:log.request',
  limitsCpu: '@:common.cpu@:applications.limit',
  limitsMemory: '@:common.mem@:applications.limit',
  systemAppStatus: '系统应用状态',
  containerSpecNum: '期望实例',
  containerRunningNum: '运行实例',
  podStatus: 'Pod状态',
  podStatusLabel: {
    Failed: '失败',
    Pending: '等待中',
    Running: '@:applications.running',
    Succeeded: '成功',
    Unknown: '未知'
  },
  modeType: '模块类型',
  appMode: '应用模块',
  settingTemplate: '配置模版',
  runningApp: '@:applications.running@:applications.app',
  installedApp: '@:applications.installed@:applications.app',
  onlyAdminCanDelApp: '你在安全组的角色为admin，才能删除应用',
  pod: 'Pod',
  podId: '@:applications.pod ID',
  fromNode: '所在节点',
  fromCatalog: '所属系统',
  fromApp: '所属@:applications.app',
  container: '容器',
  containerName: '@:applications.container名称',
  containerList: '@:applications.container列表',
  restartNum: '重启次数',
  image: '镜像',
  containerImageConfig: '容器镜像及配置',
  runPod: '运行@:applications.pod',
  runMetric: '运行指标',
  appConfigInfo: '配置信息',
  appBasicInfo: '基础信息',
  annotations: '注释',
  GlobalUnique: '集群全员',
  GroupOrUser: '@:applications.GroupUnique或用户',
  GroupUnique: '指定安全组',
  installedGroups: '@:applications.installed的@:common.groups',
  disableUpdateRenderTips: '该应用没有对应的应用实例，无法更新',
  noInstance: '暂无实例',
  globalAppInstallTips: '该应用已在全局安装，不可重复安装',
  appInstallTips: '此应用已在当前大数据集群安装，不可重复安装。',
  noPermissionInstallTips: '暂无权限安装该应用',
  installProgressTips: '* 当前选择的{name}存在一个正在安装中的进程，点击可查看进程',
  installationInProgress: '安装中',
  refreshAppBtnTips: '页面数据优先读取缓存内容，12分钟左右更新一次，点击此按钮可立即刷新应用列表数据，获取最新的应用状态信息',
  restartConfirm: '确认重新启动工作负载：{name} ?',
  scale: '设置副本',
  currentScaleNum: '当前副本数为',
  scalePodsTip: '设置后，将更新工作负载的replicas数量，并重启当前负载。本操作仅暂时调整工作负载的副本数，工作负载滚动更新后恢复成应用实例中配置的副本数。',
  loadScaleNum: '负载副本数量',
  highScaleTips: '最大副本数量：100（大量副本可能会导致群集性能问题）',
  actionNotSupportTips: '当前负载类型不支持{action}',
  podDeleteConfirm: '确认在K8s中删除Pod实例: {name} ？删除后相应工作负载会根据期望立即创建新的Pod实例。',
  uninstallConfirm: '确认卸载 {bdc} 大数据集群下的应用实例 `{name}` ? 此操作将会删除掉Kubernetes上的Application对象，并删除KDP上的应用实例运行时配置及所有历史配置版本。此操作不可逆转，请在输入框中输入应用实例名称进行确认卸载：',
  installAppTips: '仅支持操作机构唯一或个人唯一的应用，全局唯一的应用请联系管理员手动操作',
  containerLog: '容器日志',
  getLatestData: '获取最新数据(条)',
  renderDeleteConfirm: '确认停止 {bdc} 大数据集群下的应用实例: `{name}` ? 此操作将会删除掉Kubernetes上的Application对象。',
  renderStartConfirm: '确认启动 {bdc} 大数据集群下的应用实例: `{name}` ?',
  formMsgErrorTips: '请正确填写表单信息',
  portNotValidTips: '网络配置容器端口号不符合规范',
  onlySelf: '仅限本人',
  allMembersOfOrg: '{org}下所有成员',
  appointGroup: '指定安全组',
  appointGroupTip: '仅@:applications.appointGroup下的所有成员可使用',
  appointUser: '指定用户',
  appointUserTip: '仅@:applications.appointUser可使用',
  podName: 'Pod名称',
  runNode: '运行节点',
  qosClass: '服务质量',
  yamlInfo: 'YAML信息',
  statusInfo: '状态信息',
  viewLog: '查看日志',
  renderApp: '应用实例名称',
  lastOperationTime: '最近操作时间',
  createTime: '最近操作时间',
  appLoadbalancer: '工作负载',
  appPod: 'Pod实例',
  strategyType: '更新策略',
  labels: '标签',
  labelSelector: '标签选择器',
  nodeSelector: '节点选择器',
  affinity: '亲和性',
  affinityTip: '允许您根据节点标签来限制您的 Pod 可以调度到哪些节点。',
  configurationHistory: '配置比对',
  inputAppNameError: '输入的应用实例名称不一致',
  noInstanceTips: '找不到该应用的实例化配置，请确认应用状态',
  toHomePage: '访问地址',
  resourceStatistics: '资源统计',
  searchTimeRangeValidation: '搜索时间范围验证',
  cpuSpecTip: 'cpu至多支持3位小数',
  replicasSpecTip: 'replicas必须为整数',
  selectGroupTip: '请指定安全组',
  selectUserTip: '请指定用户',
  scaleNumTip: '副本数量必须为整数',
  number: '个',
  portLimitTip: '容器端口号范围需要在1-65535之间',
  exposePorts: '如果需要暴露端口，请勾选负载均衡',
  dockerDownloadTips: 'docker类型应用暂不支持下载资源文件',
  isNotInAppStoreTip: '该应用暂不支持安装',
  clickToNodePods: '点击查看该节点下的Pod列表',
  monitoringEnableTips: '如果需要监控，请确认该端口已暴露监控样本数据，并支持以API接口拉取的方式获取监控样本数据',
  workloadSubTitle: 'Kubernetes 集群中运行的 Workload',
  podSubTitle: 'Kubernetes 集群中运行的最小可部署计算单元',
  systemApps: {
    executing: '执行中',
    failed: '执行失败',
    exception: '异常',
    stopping: '停止中',
    unknown: '未知',
    running: '运行中'
  },
  noSystemInstance: '暂无系统应用实例',
  labelConfiguration: '标签配置',
  installationMode: '安装模式',
  generalTips: '配置最小CPU为0.1核，最小内存为128MB，最小实例为1个。若用户填写数值小于最小设定则默认使用最小数值。',
  resetSettings: '一键填充',
  resetSettingsSuccess: '一键填充配置成功',
  resetSettingsTexts: {
    useDefault: '默认配置',
    useLastSuccess: '最近一次成功的配置',
    useLastFailed: '最近一次失败的配置'
  },
  confirmResetSettingsTips: {
    useDefault: '此操作将用初始化配置覆盖当前填写, 是否继续?',
    useLastSuccess: '此操作将导入上次安装成功的配置来覆盖当前填写, 是否继续?',
    useLastFailed: '此操作将导入上次安装失败时的配置覆盖当前填写, 若存在依赖的资源文件, 请重新上传。是否继续?'
  },
  volumesTips: '挂载卷仅支持读写模式（RW）；最小磁盘为1Mi，且仅支持输入整数。若填写数值小于设定则默认使用最小数值。',
  containerPathPlaceholder: '请输入以 / 开头的绝对路径，例如：/tmp',
  logdirContainerTips: '监测该目录下所有文件，不包含子文件夹',
  settingsNotFilled: '你有 {msg} 内容未填写完整，点击确定将直接忽略并安装',
  applicationUsedSettings: '应用使用配置',
  applicationSecret: '应用秘钥',
  global: '系统服务',
  resourcesTopology: '资源拓扑',
  webTerminal: '终端'
}
