export default {
  license: '证书',
  licenseInfo: '@:cluster.license信息',
  licenseUpdate: '更新@:cluster.license',
  licenseUpdateSuccess: '更新 @:cluster.license 成功！',
  licenseExpired: '@:cluster.license已过期，请更新',
  versionType: '版本类型',
  id: 'ID',
  owner: '拥有者',
  allowedApps: '最大应用数',
  allowedSize: '最大节点数',
  issuedAt: '签发时间',
  expiredAt: '过期时间',
  nodeConfig: '配置节点',
  hostLabel: '请选择主机',
  general: '概述',
  clusterName: '集群名称',
  agentNumber: '服务器数量',
  description: '集群描述',
  settings: '集群配置',
  summary: '配置摘要',
  modules: '功能模块',
  applications: '已安装的应用程序',
  runningEmpty: '当前用户无运行中应用',
  nodeInfo: '节点信息',
  addNode: '新增节点',
  sumNode: '添加工作节点',
  removeNode: '删除该节点',
  hostName: '主机名称',
  hostIp: '主机 IP',
  publicIp: '公网@:cluster.hostIp',
  additionalHost: '新添主机',
  additionalHostPublicIPTip: '公网主机 IP 未填写时，将使用主机 IP 代替',
  repeatHostNameWarning: '主机名称不能重复,请修改后重新提交',
  repeatHostIpWarning: '主机IP不能重复,请修改后重新提交',
  someDataNullWarning: '输入信息不完整,请修改后重新提交',
  subAgentNumber: '从服务器数量',
  total: '总量',
  unused: '未使用',
  toNodes: '点击查看节点详情',
  noChanges: '未检测到变化，请更改配置后再提交',
  settingsDiff: '集群配置变更',
  viewDiff: '查看变更',
  updateSettingsTips: '是否确认修改系统配置？请谨慎操作, 不当修改会对系统造成大规模不可修复的损伤!',
  nodeManage: {
    type: '管理类型',
    add: '单个节点管理',
    scale: '批量节点管理'
  },
  iaasNodes: {
    titleAdd: '添加资源栈节点',
    titleAdded: '已添加的资源栈',
    add: '添加资源栈',
    remove: '删除资源栈',
    stackStatus: '资源栈状态',
    stackName: '资源栈名称',
    region: '区域',
    instanceNum: '节点数量',
    accessKeyID: 'Access Key ID',
    accessKeySecret: 'Access Key Secret',
    CREATE_COMPLETE: '资源栈添加完成',
    CREATE_IN_PROGRESS: '正在添加资源栈',
    accessKeyEmpty: '请填写完整 Access Key ID/Secret',
    scaleDown: '删除资源栈后，会同时删除通过资源栈添加的所有节点，确认删除么？',
    scaleProcessing: '资源栈正在调整中……'
  },
  from: {
    aliyun: '从阿里云',
    aws: '从 AWS'
  },
  node: '节点',
  NetworkUnavailable: '网络配置',
  MemoryPressure: '内存压力',
  DiskPressure: '磁盘压力',
  PIDPressure: '进程压力',
  Ready: '健康状态',
  SchedulingDisabled: '调度状态',
  masterNode: '主控节点',
  workerNode: '工作节点',
  editLabels: '编辑标签',
  addLabels: '新增标签',
  labelNotUniq: '标签名重复',
  labelKey: '标签名',
  labelValue: '标签值',
  unknown: '未知',
  label: '标签',
  labelInfo: '标签信息',
  true: '正确',
  false: '错误',
  nodeDisabled: '隔离',
  nodeStop: '调度停止',
  nodeDrain: '排空',
  nodeEnable: '启用调度',
  nodeDisabledText: '确认设置节点为不可调度状态，阻止新 Pod 调度到该节点之上吗？',
  nodeDrainDisabledText: '确认要从节点安全驱逐Pod，并设置为不可调度状态，阻止新 Pod 调度到该节点之上吗？（存在 Pod Disruption Budget 机制或者工作负载为 DaemonSet 下的Pod不会被驱逐）',
  nodeEnableText: '确认启用调度，运行节点上调度新的 Pod吗？',
  nodeHealth: '健康',
  nodeUnhealth: '不健康',
  large: '大',
  small: '小',
  labelKeyRegText: '标签名：以数字、大小写字母开头和结尾，仅支持数字、大小写字母、破折号(-)、下划线(_)、点(.)、斜线(/)的组合，长度小于63。',
  labelValueRegText: '标签值：以数字、大小写字母开头和结尾，仅支持数字、大小写字母、破折号(-)、下划线(_)、点(.)的组合，长度小于63。',
  bdcLabelKeyRegText: '标签名：分为两部分，一个是可选的前缀和必须的名字，两者由一个斜线(/)分隔。前缀：是一个或多个由点(.)分隔的标签，每个标签必须由字母数字字符或破折号(-)组成，不能以破折号(-)开始或结束，长度小于253。名字：必需的，以数字、字母开头和结尾，仅支持数字、字母、破折号(-)的组合，长度小于63。',
  inValid: '不合法',
  dashboard: {
    overview: '集群概况',
    grafanaOverview: 'Grafana@:cluster.dashboard.overview',
    resource: '集群资源情况',
    grafanaResource: 'Grafana集群资源',
    serviceAvailability: '容器运行情况统计',
    grafanaServiceAvailability: 'Grafana@:cluster.dashboard.serviceAvailability',
    groupResource: '命名空间@:common.resources统计',
    nodeResource: '节点@:common.resources统计',
    containerResource: '容器@:common.resources统计',
    podLog: '日志量',
    podError: '报错日志',
    podResourceUsageTop: 'Pod实例资源使用Top10'
  },
  nodeMetricInfo: '监控指标',
  nodeContainer: '运行容器',
  nodeInfoItems: {
    operating_system: '操作系统',
    os_image: '内核版本',
    kernel_version: 'Kernel',
    container_runtime_version: '容器运行时版本'
  },
  addBigDataCluster: '新增@:menu.bigDataCluster',
  resourceQuotaAndLimitRange: '资源控制',
  displayName: '别名',
  bdcNameTip: '使用安全组名作为前缀，填写的@:cluster.addBigDataClusterNameTip',
  addBigDataClusterNameTip: '长度为2-{max}个字符，以小写字母或数字开头和结尾，且只能包含数字、小写字母和`-`',
  addBigDataClusterGroupTip: '制定大数据集群所属安全组，一个大数据集群只能属于唯一安全组',
  addBigDataClusterKerberosTip: '请慎重选择！大数据集群创建后，Kerberos设置无法更改',
  resourceQuotaTip: '限制大数据集群指定类型资源配额',
  limitRangeTip: '为大数据集群内容器设置默认资源限制',
  operateBDCTip: '确认要{operate}大数据集群 `{name}`{alias}吗？',
  operateBDCConfirmTip: '请在输入框中输入大数据集群名称以进行{operate}确认',
  operateBDCBtnTip: '请输入正确大数据集群名称',
  validBDCNameTip: '名称重复，请重新填写',
  settingDuplicatedNameTip: '该名称已存在大数据集群中，请重新填写。',
  systemServiceInstall: '系统服务安装',
  systemServiceTips: 'KDP 系统运行基础服务、配置、证书信息',
  nodeListLabel: '此处不显示节点的系统标签。有的负载只能在有指定标签的节点上运行（通过selector），此时添加或删除标签可以改变该节点上可以运行的负载',
  nodeListPodLimit: '由节点的资源限制（如CPU、内存等）以及Kubernetes本身的配置参数共同决定。超过上限的Pod将不能被调度和运行。',
  nodeListPod: '节点中运行Pod数量',
  nodeListSettings: '节点CPU、内存配置',
  nodeListAllocatable: 'kubelet在当前节点可用于运行容器的CPU、内存量',
  nodeListDisk: '过去2分钟内的最大磁盘分区的读取/写入速率',
  nodeListPartitionUsage: '节点中各个磁盘分区中最大使用率',
  nodeListCPU: 'CPU使用：<br>\n  使用量：节点各个容器CPU实际使用量之和<br>\n  使用率：使用量/可分配量%<br>\n\nCPU请求：<br>\n  请求量：节点各个容器CPU请求量之和<br>\n  请求率：请求量/可分配量%<br>\n\nCPU限制：<br>\n  限制量：节点各个容器CPU限制量之和<br>\n  限制率：限制量/可分配量%<br>\n',
  nodeListMem: '内存使用：<br>\n  使用量：节点各个容器内存实际使用量之和<br>\n  使用率：使用量/可分配量%<br>\n\n内存请求：<br>\n  请求量：节点各个容器内存请求量之和<br>\n  请求率：请求量/可分配量%<br>\n\n内存限制：<br>\n  限制量：节点各个容器内存限制量之和<br>\n  限制率：限制量/可分配量%<br>',
  contextSettingOrigin: {
    manual: '用户配置',
    system: '系统生成'
  },
  bdcStatus: {
    disabled: '已停用',
    disable: '停用',
    enable: '启用',
    frozen: '已冻结',
    active: '运行中',
    inActive: '未激活',
    terminating: '终止中'
  },
  contextSettingsChangeModeSaveTip: '在「代码」格式下，无法进行表单校验，【确认】按钮置灰， tooltip：请切换为「表单」格式，校验后点击【确认】。',
  secret: '秘钥',
  bdcInValidTip: '此大数据集群配置异常，请联系运维人员处理！',
  bdcUnHealthyTip: '大数据集群配额设置异常，请点击“资源控制”操作按钮，进行资源配置与限制',
  bdcNoResourceTip: '资源创建中，请稍后刷新重试或联系管理员',
  appBdcNotReadyTip: '大数据集群「{status}」，应用实例更新、启动操作不可用，强制执行将造成实例状态异常。请联系管理员调整大数据集群状态。',
  workflowBdcNotReadyTip: '大数据集群「{status}」，工作负载重启、设置副本、删除操作不可用，强制执行将造成负载状态异常。请联系管理员调整大数据集群状态。',
  podBdcNotReadyTip: '大数据集群「{status}」，Pod实例删除操作不可用，强制执行将造成Pod状态异常。请联系管理员调整大数据集群状态。',
  updateBdcResourceTip: '对环境设置资源配额(Resource Quota)后，创建Pod实例时，必须指定CPU/内存资源限制，或为环境配置默认资源限制(LimitRange)',
  bdc: '大数据集群',
  tenantResource: '租户资源',
  tenantResourceManage: '@:cluster.tenantResource管理',
  bdcTenantResource: '大数据@:cluster.tenantResource',
  resourceName: '资源名称',
  resourceDesc: '资源描述',
  createBdcTenantResource: '创建大数据集群 {bdc} @:cluster.tenantResource',
  bdcTenantRetryTips: '确认重试@:cluster.tenantResource {name} ?',
  bdcTenantArchiveTips: '确认归档@:cluster.tenantResource {name} ? 归档后列表将不可见'
}
