export default {
  very_high: '紧急',
  high: '高',
  normal: '一般',
  low: '低',
  once: '只运行一次',
  hourly: '每小时运行一次',
  weekly: '每周运行一次',
  daily: '每天运行一次',
  quarterly: '每15分钟运行一次',
  schedule: '正常调度',
  backfill: '补偿调度',
  disabled: '未启用',
  active: '已启用',
  locked: '失败冻结',
  success: '成功',
  running: '运行中',
  failed: '失败',
  unprepared: '数据未准备',
  todo: '资源排队中',
  retry: '等待重试',
  'up-to-date': '按时',
  delayed: '延迟'
}
