export default {
  enabled: '已激活',
  disabled: '未激活',
  enable: '激活',
  disable: '禁用',
  enableProcessing: '正在激活安全组 {name}',
  disableProcessing: '正在禁用安全组 {name}',
  desc: '@:common.description',
  permissions: '目录权限管理',
  permissionsSuccess: '修改安全组 {name} 目录权限成功！',
  settings: '安全组配置',
  restPermissions: '接口权限管理',
  restPermissionsSuccess: '修改安全组 {name} 接口权限成功！',
  userManage: '用户管理',
  addUser: '关联用户',
  addUserSuccess: '成功关联用户 {email}！',
  removeUser: '解除关联',
  removeUserConfirm: '是否解除关联用户 {email}?',
  removeUserSuccess: '解除关联用户 {email} 成功！',
  addHolder: '请输入新的安全组名称',
  addSuccess: '添加安全组 {name} 成功！',
  addProcessing: '正在添加安全组 {name}，请稍候..',
  groupNameTrim: '(安全组名已全部转为小写)',
  remove: '删除安全组',
  delete: '删除',
  confirmOperate: '确认将安全组 {name} {action} 吗?',
  removeConfirm: '是否删除安全组 {name}?',
  removeSuccess: '删除安全组 {name} 成功！',
  update: '修改安全组',
  updateSuccess: '修改安全组 {name} 基本信息成功！',
  resources: '资源管理',
  resource: '资源',
  administration: '管理',
  resourcesSuccess: '调整安全组 {name} 资源成功！',
  resourcesTip: '资源设置为 0 时不限制',
  users: '成员管理',
  // applications: '应用列表',
  quota: '配额管理',
  resourceCpu: 'CPU',
  resourceMemory: '内存',
  resourceDisk: '磁盘',
  cpuLimit: 'CPU限制',
  memLimit: '内存限制',
  diskRequest: '磁盘使用',
  tenantResource: '租户资源',
  ranger: '权限管理',
  toRanger: '前往Ranger配置',
  rangerTitle: '权限配置说明',
  rangerDisabledDesc: '正确部署Ranger，并在集群配置中添加 admin-ranger-admin-domain 地址后，可在此直接前往。',
  rangerShortDesc: '通过平台内置的Ranger工具来实现权限配置管理。',
  rangerLongDesc: 'Ranger提供了集中式的权限管理框架，可以对Hadoop⽣态中的HDFS、Hive、Kafka、Storm和Solr等组件进⾏细粒度的权限访问控制，并且提供了Web UI⽅便管理员进⾏操作。',
  memberCount: '人数',
  createSecurityGroup: '创建安全组',
  eidtSecurityGroup: '编辑安全组 {gname}',
  pleaseInputDes: '请输入描述',
  pleaseInputDisplayName: '请输入展示名称',
  groupInvalidTips: '选择的安全组不合法或者无权限',
  workload: '负载列表',
  podList: 'Pod列表',
  groupsShowNameTips: '安全组列表的展示名称，默认同安全组名称',
  groupsNameRegTips: '名称不能为空，小写字母开头，且只能包含小写字母和数字，长度不超过16个字符',
  groupsNameAlreadyTips: '该名称已经被占用，存在同样的安全组名称或用户名称，请重新输入',
  groupsNameTips: '小写字母开头且只包含小写字母和数字，长度不超过16个字符',
  enableGroupTip: '请联系系统管理员激活安全组'
}
