export default {
  updateAboutScale: '请输入更改后的 Broker 数量',
  numBetween: '数量不小于 0',
  scaleUpDown: '增加/减少 broker 数量',
  addCluster: '添加集群',
  removeCluster: '确认删除集群',
  removeClusterSuccess: '正在删除集群，请使用日志查看进度。',
  addTopic: '添加 Topic',
  connectorDetail: 'Connector 详情',
  lastestMessageOfTopic: '最后10条信息',
  isSystemTopic: '这是一个系统 Topic, 无法删除',
  topicAddSchema: '自定义 topic 不能以下划线开头',
  viewIngestionStatus: '查看 data ingestion 状态',
  ingestionStatus: 'Data ingestion 状态',
  brokerId: 'Broker ID',
  topicName: 'Topic 名称',
  replicationNumber: 'Replication 数量',
  partitionNumber: 'Partition 数量',
  fromOffset: '起始 offset',
  offset: 'offset',
  subject: 'Subject',
  version: 'Version',
  addTask: '添加任务',
  modifyCluster: '修改集群',
  createCluster: '创建集群',
  clusterDetail: '集群详情',
  createClusterSuccess: '正在创建集群，请使用日志查看进度。',
  createClusterFailed: '创建集群失败',
  pleaseSelectBenchmarkType: '请选择Benchmark类型',
  benchmarkCreateSuccess: '成功创建Benchmark',
  createBenchmark: '创建Benchmark',
  hasRunningBenchmark: '已有正在执行的Benchmark',
  brokerList: 'Broker 列表',
  brokerDetail: 'Broker 详情',
  kafkaCluster: 'Kafka集群',
  kafkaBroker: 'Kafka Broker',
  kafkaConsumer: 'Kafka Consumer',
  kafkaProducer: 'Kafka Producer',
  schemaRegistry: 'Schema Registry',
  returnToCluster: '返回集群列表',
  verifyScaleWorker: '请输入调整后 Worker 的数量 (0到20)',
  plzSelextType: '请选择 connector 类型',
  modifyingPleaseCheckLog: '正在更新，请查看日志追踪进度',
  processingPleaseCheckLog: '正在处理，请查看日志追踪进度',
  selectConnectorType: '请选择 connector 类型',
  connectDetail: 'Kafka Connect Cluster 详情',
  sys: '系统',
  non_sys: '非系统',
  inProcessingNoOperation: '处理中，不能进行操作',
  workerNumber: 'Worker 数量',
  workerNumberZero: '当 Workers 数量被调整为 0，则将删除所有的 Workers',
  confirmToDelete: '确认删除 {type} {item}'
}
