export default {
  home: '首页',
  tour: '快速体验',
  panel: '控制面板',
  settings: '配置管理',
  clustersettings: '系统配置',
  groupsettings: '安全组@:menu.settings',
  globalsettings: '全局@:menu.settings',
  licensesettings: '系统证书',
  apps: '应用管理',
  running: '当前运行',
  runningapps: '当前运行应用',
  applications: '系统应用',
  appnetwork: '网络配置',
  sysapps: '系统应用',
  mrunning: '自定义应用',
  installedapps: '已安装应用',
  market: '应用市场',
  upgrade: '应用升级',
  minstalled: '自定义应用',
  customizedapps: '自定义应用安装',
  minstall: '安装 Docker 应用',
  mtomcat: '安装 Tomcat 应用',
  mspring: '安装 Spring Boot 应用',
  courses: '课程市场',
  publish: '课程发布',
  demos: '应用展示',
  monitoring: '监控面板',
  security: '租户管理',
  profile: '个人资料',
  avatar: '头像编辑',
  users: '用户管理',
  groups: '安全组管理',
  roles: '角色管理',
  clusters: 'K8s集群管理',
  cluster: 'K8s集群信息',
  nodes: 'K8s集群节点',
  services: '服务管理',
  tasks: '任务管理',
  data: '数据资源',
  prog: '流水线管理',
  ingestion: '数据采集',
  programs: '程序编写',
  job: '作业管理',
  artifact: 'Artifact 文件管理',
  hdfs: 'HDFS',
  hue: 'Hue',
  hivedata: 'Hive 数据浏览',
  kafka: 'Kafka',
  kconnect: 'Kafka Connect',
  ktopic: 'Kafka Topic',
  kschema: 'Schema Registry',
  kmonitoring: 'Kafka 监控',
  operations: '操作管理',
  'hadoop-acl': 'Hadoop ACL',
  record: '日志记录',
  logviewer: '日志查看',
  loghighlight: '日志高光',
  commit: 'Git 日志',
  process: '操作记录',
  tools: '附加工具',
  tomcat: 'Tomcat 应用',
  database: '数据库管理',
  'bdos-etl': 'ETL',
  dataProcessing: '数据处理程序',
  hive: 'Hive',
  spark: 'Spark',
  retention: 'Hive 数据保留策略',
  git: 'Git 操作审核',
  grant: '授权管理',
  auth: '登录验证',
  initial: '初始化集群',
  network: '网络工具',
  benchmark: '性能测试',
  terminal: '终端',
  admanagement: '面板管理',
  ticketsMessage: '工单消息',
  ticketsProgress: '工单进度',
  ticketslist: '工单列表',
  ticketsadd: '创建工单',
  tickets: '工单管理',
  ticketInfo: '工单信息',
  etlworkspace: '工作流管理',
  resourcestatistics: '资源使用统计',
  resource: '资源分配',
  loadbalancer: '工作负载',
  catalogHomepage: '应用目录',
  superset: 'Superset',
  groupTitle: {
    systemService: '系统服务',
    bigDataComponent: '大数据组件',
    developmentTools: '开发工具',
    middleware: '中间件'
  },
  catalogs: '组件状态',
  flink: 'Flink',
  operator: 'Operator',
  minio: 'MinIO',
  airbyte: 'Airbyte',
  automl: 'AutoML',
  jupyterlab: 'JupyterLab',
  mlflow: 'MLFlow',
  ddp: 'DDP',
  flowman: 'Flowman',
  daam: 'DAAM',
  dataQuality: 'DQ',
  labelingSystem: 'LS',
  dataService: 'DS',
  ranger: 'Ranger',
  keycloak: 'Keycloak',
  kerberos: 'Kerberos',
  zookeeper: 'Zookeeper',
  airflow: 'Airflow',
  clickhouse: 'ClickHouse',
  hbase: 'HBase',
  mysql: 'MySql',
  processDetail: '@:menu.process@:common.detail',
  manage: '管理',
  oemsettings: '个性化配置管理',
  permission: '权限管理',
  pods: 'Pod实例',
  bigDataCluster: '大数据集群',
  bigDataClusterManagement: '大数据集群管理',
  bigDataClusterInfo: '集群信息',
  bigDataClusterOverview: '集群概览',
  systemService: '系统服务'
}
