export default {
  home: '首页',
  tour: '快速体验 BDOS 系统',
  panel: '控制面板',
  clustersettings: '集群@:menu.settings',
  groupsettings: '安全组@:menu.settings',
  licensesettings: '证书@:menu.settings',
  globalsettings: '全局配置',
  apps: '应用管理',
  running: '当前运行',
  runningapps: '当前运行应用',
  applications: '系统应用',
  appnetwork: '网络配置',
  sysapps: '内置应用',
  mrunning: '自定义应用',
  installedapps: '已安装应用',
  market: '应用市场',
  upgrade: '应用升级',
  minstalled: '企业版用户可以管理自定义应用',
  customizedapps: '企业版用户可以发布自定义应用',
  minstall: '企业版用户可以安装自定义 Docker 应用',
  mtomcat: '企业版用户可以安装自定义 Tomcat 应用',
  mspring: '企业版用户可以安装自定义 Spring Boot 应用',
  courses: '课程市场',
  publish: '课程发布',
  demos: '应用展示',
  monitoring: '监控面板：查看机器节点和应用实例的资源消耗',
  security: '租户管理',
  profile: '个人中心',
  avatar: '头像编辑',
  users: '用户管理',
  groups: '安全组管理',
  roles: '角色管理',
  clusters: 'K8s集群管理',
  cluster: 'K8s集群信息',
  nodes: 'K8s集群节点',
  services: '服务管理',
  tasks: '任务管理：统计管理所有任务执行状态和结果',
  data: '数据资源',
  prog: '流水线管理',
  ingestion: '数据采集：配置采集源自动导入数据到大数据平台',
  programs: '程序编写',
  job: '作业管理：统计管理所有调度作业',
  artifact: 'Artifact 文件管理：通用文件下载服务',
  hdfs: 'HDFS 文件管理：查看下载hdfs上文件',
  hivedata: 'Hive 数据浏览：查看hive表结构，分区以及抽样数据',
  kafka: 'Kafka',
  kmanagement: 'Kafka 管理',
  kmonitoring: 'Kafka 监控',
  kconnect: 'Kafka Connect',
  ktopic: 'Kafka Topic',
  kschema: 'Schema Registry',
  operations: '操作管理',
  'hadoop-acl': 'Hadoop ACL：控制hdfs上数据文件权限',
  record: '日志记录',
  logviewer: '日志查看器：支持分布式环境下应用精准日志查看分析',
  loghighlight: '日志高光',
  commit: 'Git 日志：追溯用户对应用参数进行变更',
  process: '操作记录',
  tools: '附加工具',
  tomcat: 'Tomcat 应用',
  database: '数据库管理：配置mysql/oracle/mongo等各种数据源',
  'bdos-etl': 'ETL：设定参数导出大数据到关系型数据库',
  dataProcessing: '数据处理程序',
  hive: 'Hive： 调试编写hql，统计hive表数据，并进行调度安排',
  spark: 'Spark：调试编写spark程序，并进行调度安排',
  retention: 'Retention：设定大数据保留清理规则',
  git: 'Git 操作审核：审核用户对应用参数进行变更',
  grant: '授权管理',
  auth: '登录验证',
  initial: '初始化集群',
  network: '网络工具',
  benchmark: '性能测试：执行应用的性能测试，并提供报告查看',
  terminal: '终端',
  detection: '异常检测',
  addatasource: '添加数据源',
  addashboard: '异常监测面板',
  admanagement: '面板管理',
  ticketslist: '工单列表',
  ticketsadd: '创建工单',
  tickets: '工单管理',
  ticketInfo: '工单信息',
  etlworkspace: '构建作业依赖工作区',
  resourcestatistics: '资源使用统计',
  resource: '资源分配',
  loadbalancer: '工作负载',
  catalogs: '组件状态',
  pods: 'Pod实例'
}
