export default {
  infinite: '无限',
  valueNotChanged: '配额值没有变化，不用更新',
  name: '配额',
  type: '配额类型',
  used: '使用量',
  usedColum: '使用率：使用量/配额',
  assignedColum: '分配率：已分配量/配额',
  requiredParam: '必须填写 {name}',
  add: '添加配额类型',
  all: '所有状态',
  information: '配额信息',
  noInformation: '暂无配额信息',
  failedMessage: '操作失败，请重试！',
  limitsCPU: 'CPU限制',
  limitsMemory: '内存限制',
  requestCPU: 'CPU请求',
  requestMemory: '内存请求',
  requestStorage: '存储请求',
  invalidKeyTips: '{keys}配额值不合法，请检查并重新输入',
  invalidFormTips: '表单输入不合法, 请检查后重新输入',
  removeTips: '确定要删除 {name} 安全组的配额吗？',
  assignable: '可分配量',
  removeGroupQuotaTips: '请先删除 {name} 安全组下的大数据集群'
}
