export default {
  title: 'BDOS 应用门户',
  description: '性能强大、安全、稳定的数据应用与服务',
  searchName: '搜索应用名称',
  touchCustomize: '初始化配置',
  shortName: '简称',
  quick: {
    link: '自定义链接',
    app: '集群应用',
    url: '链接地址',
    fromApp: '应用来源',
    isCluster: '使用集群配置地址',
    enabldCross: '启用单点登录',
    entry: '快速入口',
    addEntry: '@:common.add@:settingService.quick.entry',
    enable: '是否启用',
    bgColor: '背景颜色',
    selectImg: '选择图片',
    imgLimit: '建议上传 60 * 60像素大小的png图片',
    toConfig: '跳转配置',
    customParams: '自定义参数',
    preview: '应用跳转地址预览',
    appNamePlaceholder: '请输入正确的应用名称',
    previewUrlTips: '若地址不符合预期，请确认选择的安全组与输入的应用名称是否正确，并且应用正在运行中',
    emptyUrl: '获取地址为空',
    order: '顺序权重',
    orderTips: '顺序权重的值越高，快速入口展示的顺序越靠前'
  },
  quickTag: {
    all: '全部',
    dataops: 'BDOS Dataops核心工具',
    bigdata: '大数据集成工具',
    thirdtools: '第三方集成工具',
    other: '其他'
  },
  enableClusterDomainTips: '开启使用集群配置地址后，会取PAAS平台中的集群配置管理数据中对应的应用Domain作为入口的URL，一般情况下，当前配置的应用属于admin组下的系统应用才需要开启。默认不开启时，则会取该应用settings.lables.BDOS_APP_HOMEPAGE这个字段值作为入口的URL。',
  plzSelectCusParamsTemplate: '选择一个自定义参数模版',
  plzInputAccordingtoTemplate: '请按照模版输入以下参数:',
  hueSupersetDsc: 'login_user为切换的角色用户名, onelogin_user为当前登录的用户名',
  jupyterlabDsc: 'token为user third jupyter token',
  mlflowDsc: 'suffixPath为固定后缀路径，token为user third mlfolw token',
  oem: {
    oemName: 'OEM配置',
    touch: '创建@:settingService.oem.oemName',
    title: '标题',
    icon: 'LOGO',
    home: '首页路径',
    favicon: 'Favicon',
    features: '全局功能开关',
    logoTips: '* 下拉框中的选项来源为下方的图片列表，若无数据，请先上传。LOGO建议选择尺寸为：100 * 40 px，格式为.png的图片'
  },
  emptyData: '暂无数据（将使用系统默认配置）',
  clearForm: '清空配置',
  settingContent: '配置中心',
  imgList: '图片列表',
  imgName: '图片名称',
  imgDeleteTips: '当前图片正被作为配置使用，请更改配置后再删除',
  uploadImg: '上传图片',
  uploadTips: '上传同名文件会被覆盖。文件名中不能包含空格，若包含则会被过滤',
  uploadImgTypeTips: '可支持所有图片类型的文件，文件名仅支持`汉字`、`数字`、`大/小写字母`、`-`、`_`组合, 且`-`、`_`不能在首尾',
  uploadImgErrorTips: '文件名不合法, @:settingService.uploadImgTypeTips',
  pleaseSelectOrg: '请先选择一个机构',
  featureLabel: {
    LANG: '中英文切换',
    MANUAL: '操作手册',
    AVATAR: '用户头像功能',
    RSAKEY: '用户RSA密钥',
    TICKETS: '工单系统',
    ISSUES: '反馈建议',
    BDTJ: '百度统计',
    BDTJTRACKID: '百度统计的trackId',
    NODEMANAGER: '节点操作管理',
    NODESCALE: '节点SCALE操作'
  },
  featureTips: {
    LANG: '开启后, 将在页面顶部导航栏展示中英文切换入口',
    MANUAL: '开启后, 将在页面顶部导航栏展示操作手册入口',
    AVATAR: '开启后, 将在页面右上角展示用户自定义头像，并可以进行更新头像操作',
    RSAKEY: '开启后, 并且当前用户数据中idRsa字段有值, 则将在用户详情弹框中展示 RSA 密钥',
    TICKETS: '开启后, 将在页面顶部导航栏展示提交工单入口',
    ISSUES: '开启后, 将在页面顶部导航栏展示反馈建议入口',
    BDTJ: '开启后, 将使用百度统计脚本',
    BDTJTRACKID: '请输入百度统计的trackId',
    NODEMANAGER: '开启后, 将允许用户对集群节点进行添加、编辑操作',
    NODESCALE: '开启后, 将允许用户对集群节点进行Scale操作'
  },
  policies: {
    resource: '功能/组件',
    people: '受众',
    deny: '禁用',
    grant: '允许使用',
    readonly: '只读',
    policy: '策略',
    menu: '菜单',
    all: '所有人',
    notAdmin: '非管理员',
    noOrg: '无机构用户',
    noEnabled: '未激活用户',
    globalRole: '全局角色'
  },
  exportPoliciesTips: '导出当前列表的权限配置数据，导出格式为.json类型的文件',
  importPoliciesTitle: '导入完成详情',
  importPoliciesSuccessNum: '导入成功的策略: {num}条',
  importPoliciesFailedNum: '导入失败的策略: {num}条',
  exportOemTips: '导出当前机构的个性化配置，导出格式为.zip类型的压缩包',
  exportOemEmptyTips: '暂无需要导出的OEM配置',
  importOemConfirmTips: '确认在当前选择机构中导入配置？若存在同名的配置文件，将会被覆盖。是否继续？',
  importOemEmptyTips: '当前导入的配置没有任何有效数据，请确认后再重新导入',
  importInitTips: '请先创建OEM配置进行初始化，再进行导入操作'
}
