export default {
  detail: '资源详情',
  layoutLR: '右侧分布',
  layoutTB: '树状结构',
  statusFilter: '状态过滤',
  Starting: '开始',
  Failed: '失败',
  Pending: '未开始',
  Running: '运行中',
  Succeeded: '完成',
  unknown: '未知',
  Unknown: '未知',
  Omitted: '已忽略',
  noMatchedNode: '暂无匹配状态的节点',
  firstLevel: '一层',
  secondLevel: '二层',
  thirdLevel: '三层',
  retry: '重试',
  retrySuccess: '重试成功',
  notRetriable: '该节点下存在不可重试资源, 请重试子节点或其他节点',
  auto: '自动',
  all: '显示全部',
  none: '不显示',
  textDisplay: '文字显示',
  locateCenter: '定位到中心'
}
