export default {
  createTicket: '提交工单',
  createErrTicket: '根据此问题@:tickets.createTicket',
  status: '工单状态',
  priority: '优先级',
  highest: '紧急',
  high: '高',
  medium: '中',
  low: '低',
  creator: '创建者',
  assignee: '负责人',
  keyword: '关键字',
  id: '工单 ID',
  title: '工单标题',
  createdTime: '创建时间',
  updatedTime: '更新时间',
  problemTitle: '工单标题',
  problemDsc: '工单描述',
  type: '工单类型',
  assets: '附件(点击下载)',
  deploymentId: 'Deployment ID',
  messageList: '消息列表',
  reply: '回复',
  uploadAssets: '上传附件',
  uploadAssetsAttention: '最大上传文件数量1,单个文件尺寸不超过5MB',
  exceedFileSize: '单个文件大小不能超过 5MB!',
  exceedFileNum: '只能上传一个附件',
  replySuccess: '回复成功',
  messageNull: '回复内容不能为空!',
  changeSuccess: '更改成功',
  submit: '提交',
  selectFiles: '选取文件',
  selectFilesAttention: '最大上传文件数量5,单个文件尺寸不超过5MB',
  submitTickets: '提交工单',
  createSuccess: '创建工单成功',
  createNumAttenttion: '最大上传文件数量为5',
  createSizeAttenttion: '单个文件大小不能超过 5MB!',
  createMessageNull: '请输入完整信息!',
  plsInputDsc: '请输入问题描述',
  plsInputDetail: '请输入问题详情',
  plsSelectType: '请选择问题类型',
  plsSelectPriority: '请选择问题优先级',
  ticketTodo: '工单待受理',
  ticketProcessing: '工单处理中',
  ticketSolved: '工单已解决',
  ticketClosed: '工单已关闭',
  closeTicket: '关闭工单',
  files: '附件',
  engineer: '(工程师)',
  showInfo: '查看详情',
  toDo: '待受理',
  addComment: '创建评论',
  noComment: '暂无消息记录。',
  noAssignee: '未分配',
  downloadFiles: '附件 (点击文件名下载)',
  closeTicketAttention: '确认关闭工单吗?该操作不可撤销',
  changeStatusSuccess: '更改工单状态成功',
  clusters: '所属集群',
  clear: '清空',
  query: '查询',
  commentPlaceholder: '请在此添加评论',
  sumTime: '工单总耗时长',
  priorityRate: '优先级占比',
  ticketsNumber: '我的工单总数',
  resAverage: '平均响应时间',
  myTicketStatus: '我的工单状态',
  hour: '小时',
  unitItem: '个',
  completes: '已完成',
  asset: '附件:',
  at: '在',
  makeComments: '发表了评论',
  ts: '工单',
  tsChangeTo: '工单状态变更为'
}
