export default {
  month: '{number}月',
  day: '{number}天',
  year: '{number}年',
  hour: '{number}小时',
  minute: '{number}分',
  second: '{number}秒',
  lastestMinutes: '近{number}分钟',
  lastestOneHour: '近1小时',
  lastestThreeHours: '近3小时',
  lastestSixHours: '近6小时',
  lastestTwelveHours: '近12小时',
  lastestTwentyFourHours: '近24小时',
  lastestDay: '近一天',
  lastestTwoDays: '近两天',
  lastestThreeDays: '近三天',
  lastestSevenDays: '近七天',
  lastestWeek: '最近一周',
  lastestMonth: '最近一个月',
  lastestThreeMonth: '最近三个月',
  timeRange: '时间区段',
  dateTimeRange: '起止日期',
  selectDate: '选择日期'
}
