export default {
  rsa: 'RSA 密钥',
  getRsa: '获取 RSA 密钥',
  idRsa: 'id_rsa',
  idRsaPub: 'id_rsa.pub',
  hello: '{name}，你好',
  profile: '个人资料',
  profileTitle: '{name} 的个人资料',
  login: '登录',
  logining: '正在@:user.login ..',
  logout: '注销',
  adminLogin: '管理员@:user.login',
  userLogin: '用户@:user.login',
  ldapLogin: 'LDAP 账号@:user.login',
  openidLogin: 'OpenID @:user.login',
  avatar: '头像',
  avatarPreview: '@:user.avatar预览',
  avatarPick: '选择图片',
  avatarHelp: '点击"选择图片",完成自定义编辑后，点击"保存"完成上传头像操作。',
  avatarTypeErr: '请上传正确格式的图片',
  avatarSuccess: '上传头像成功',
  avatarFail: '上传头像失败',
  avatarNoImage: '请选择图片',
  id: 'ID',
  name: '用户名',
  email: '电子邮箱',
  group: '安全组',
  role: '角色',
  admin: '系统管理员',
  createTime: '创建时间',
  updateTime: '更新时间',
  remove: '删除用户',
  removeConfirm: '是否删除用户 {email}?',
  removeSuccess: '删除用户 {email} 成功！',
  reset: '重置用户',
  resetConfirm: '是否重置用户 {email} 的密码?',
  resetSuccess: '重置用户 {email} 的密码成功！',
  updateSuccess: '修改用户 {email} 成功！',
  addSuccess: '添加用户 {email} 成功！',
  addProcessing: '正在添加用户 {email}，请稍候..',
  userNameTrim: '(用户名已全部转为小写)',
  suspend: '禁用',
  unsuspend: '解除禁用',
  linuxUserRule: '用户名应以小写字母开头且只包含小写字母和数字, 长度为8至22个字符',
  suspendConfirm: '确认将该用户{text}吗?',
  searchUsername: '搜索用户名',
  userSupportCenterTitle: '用户支持中心',
  userSupportCenterDesc: '我们试着在下面的应用中找到你需要的解决方案'
}
